<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width" >
        <meta name="description" content="afforable and professional web Design ">
        <meta name="keywords" content="web design,afforable web design ,professional web design">
        <meta name="author"   content="Brad traversy">
        <title>Ganesh Web  Design|Service</title>
    </head>
   <link  rel="stylesheet" href="./css/style.css">
    <body>
     <header>
       <div class="container">
        <div id="branding">
           <h1><span class="highlight">Ganesh</span> Responsive Web Designing</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="current"><a href="serivce.html">Services</a></li>
            
          </ul>
        </nav>
       </div>
     </header> 
    

     <section id="newsletter">
      <div class="container">
             <h1>Subscribe To Our Newsletter</h1>
            <form>
              <input type="email" placeholder="Enter  Email...">
              <button type="submit" class="button_1">Subscribe</button>
            </form>
      </div>
     </section>
     <section id="main">
       <div class="container">
        <article id="main-col">
      <h1 class="page-title">Services</h1>

      <ul id="Services ">
       
        <li>
            <h3>Website Design</h3>
            <p>Lorem ipsum is typically a corrupted version of De finibus bonorum et malorum, a 1st-century BC text by the Roman statesman and philosopher Cicero, with words altered, added, and removed to make it nonsensical and improper Latin. The first two words themselves are a truncation of 'dolorem ipsum' ('pain itself').</p>
            <p>Lorem ipsum is typically a corrupted version of De finibus bonorum et malorum, a 1st-century BC text by the Roman statesman and philosopher Cicero, with words altered, added, and removed to make it nonsensical and improper Latin. The first two words themselves are a truncation of 'dolorem ipsum' ('pain itself').</p>
        </li>
        <li>
            <h3>Website Maintenance</h3>
            <p>Lorem ipsum is typically a corrupted version of De finibus bonorum et malorum, a 1st-century BC text by the Roman statesman and philosopher Cicero, with words altered, added, and removed to make it nonsensical and improper Latin. The first two words themselves are a truncation of 'dolorem ipsum' ('pain itself').</p>
            <p>Lorem ipsum is typically a corrupted version of De finibus bonorum et malorum, a 1st-century BC text by the Roman statesman and philosopher Cicero, with words altered, added, and removed to make it nonsensical and improper Latin. The first two words themselves are a truncation of 'dolorem ipsum' ('pain itself').</p>
        </li>
        <li>
            <h3>Website Hosting</h3>
            <p>Lorem ipsum is typically a corrupted version of De finibus bonorum et malorum, a 1st-century BC text by the Roman statesman and philosopher Cicero, with words altered, added, and removed to make it nonsensical and improper Latin. The first two words themselves are a truncation of 'dolorem ipsum' ('pain itself').</p>
            <p>Lorem ipsum is typically a corrupted version of De finibus bonorum et malorum, a 1st-century BC text by the Roman statesman and philosopher Cicero, with words altered, added, and removed to make it nonsensical and improper Latin. The first two words themselves are a truncation of 'dolorem ipsum' ('pain itself').</p>
        </li>
      </ul>
      </article>

        <aside id="sidebar">
            <div class="dark">
           <h3>Get a Quote</h3>
           <form class="quote">
          <div>
            <label>Name</label><br>
            <input type="text" placeholder="Name">
          </div>
          <div>
            <lable>Email</lable>
            <input type="email" placeholder="Email Adress">
          </div>
          <div>
            <label>Message</label><br>
            <textarea placeholder="Message"></textarea>
          </div>
          <button class="button_1" type="submit">Send</button>
           </form>
          </div>
        </aside>

       </div
     </section>
     <footer>
      <p> Ganesh Web design, copyrights &copy;2017</p>
     </footer>
    </body>
</html>